<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExShow</class>
 <widget class="QWidget" name="ExShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10">
     <item>
      <widget class="QLabel" name="exText">
       <property name="text">
        <string>函数表达式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="exShow">
       <property name="styleSheet">
        <string notr="true">border: 1px solid #666;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
